[gd_scene format=2]

[node name="Control" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_right = 476.0
margin_bottom = 158.0
text = "you died"
align = 1
valign = 1
